<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    function upDate(previewPic){
        var image=document.getElementById('image')
        var src=image.src

        image.innerHTML=previewPic.alt;
        src=previewPic.src;
        
        image.style.backgroundImage = "url("+src+")";


 /* In this function you should 
    1) change the url for the background image of the div with the id = "image" 
    to the source file of the preview image
    
    2) Change the text  of the div with the id = "image" 
    to the alt text of the preview image 
    */
  
	}

	function unDo(){
        var image=document.getElementById('image')
        image.innerHTML='Hover or tab over/into an image below.'
        image.style.backgroundImage='url()'
     /* In this function you should 
    1) Update the url for the background image of the div with the id = "image" 
    back to the orginal-image.  You can use the css code to see what that original URL was
    
    2) Change the text  of the div with the id = "image" 
    back to the original text.  You can use the html code to see what that original text was
    */
		
	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex='0' 
            alt = "Cheer Team" 
            src = 'images/Cheer_Team.JPG' onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview"
            tabindex="0" 
            alt = "Erin and Riley" 
            src = 'images/Erin_and_Riley.JPG' onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0" 
            src = 'images/Grandma.JPG' 
            alt = "Grandma" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0" 
            src = 'images/Grillmaster.JPG' 
            alt = "Grillmaster" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0" 
            src = 'images/Hanging_with_Friends.JPG' 
            alt = "Hanging with Friends" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0" 
            src = 'images/Riley_and_Mom.JPG' 
            alt = "Riley and Mom" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onmblur = "unDo()";>
</body>
</html>
    